# GlanceBetaSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/stacts/glancebetasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glancebetasample/: App.kt  AppModule.kt  ArticleResponse.kt  Colors.kt  MainActivity.kt  QiitaApiClient.kt  Widget.kt
app/src/main/java/jp/co/stacts/glancebetasample/: MainActivity.kt  Widget.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_meta_data.xml
app/src/main/res/xml-v31/: widget_meta_data.xml
app/src/test/java/jp/co/stacts/glancebetasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
